# EdwinUtitls

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LearningSummaryAndroid/: Android面试题  CookieAndSession
app/: build.gradle
app/src/androidTest/java/com/edwin/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/utils/: EdwinApplication.kt  MainActivity.java  RoundRectangleActivity.java
app/src/main/java/com/edwin/utils/api/generator/: RequestGenerator.java
app/src/main/java/com/edwin/utils/api/zhihu/: ZhihuApi.java  ZhihuRequest.java
app/src/main/java/com/edwin/utils/bean/: UpdateItem.java
app/src/main/java/com/edwin/utils/bean/image/: ImageData.java  ImageItem.java  ImageResponse.java
app/src/main/java/com/edwin/utils/bean/zhihu/: ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/com/edwin/utils/config/: Config.java
app/src/main/java/com/edwin/utils/event/: StatusBarEvent.java
app/src/main/java/com/edwin/utils/presenter/: BasePresenter.java  IChangeChannelPresenter.java  IMainPresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/com/edwin/utils/presenter/impl/: BasePresenterImpl.java  ChangeChannelPresenterImpl.java  MainPresenterImpl.java  ZhihuPresenterImpl.java  ZhihuStoryPresenterImpl.java
app/src/main/java/com/edwin/utils/shapeimageview/: BaseImageView.java  CustomShapeImageView.java  MultiShapeView.java
app/src/main/java/com/edwin/utils/ui/activity/: ChangeChannelActivity.java  ZhihuStoryActivity.java
app/src/main/java/com/edwin/utils/ui/adapter/: ChannelAdapter.java  ZhihuAdapter.java
app/src/main/java/com/edwin/utils/ui/fragment/: BaseFragment.java  ZhihuFragment.java
app/src/main/java/com/edwin/utils/ui/helper/: ItemDragHelperCallback.java  OnItemMoveListener.java
app/src/main/java/com/edwin/utils/ui/iView/: IBaseFragment.java  IChangeChannel.java  IMain.java  IZhihuFragment.java  IZhihuStory.java
app/src/main/java/com/edwin/utils/ui/view/: ScrollAwareFABBehavior.java
app/src/main/java/com/edwin/utils/utils/: CacheUtil.java  DBUtils.java  ImageLoader.java  NetWorkUtil.java  RxBus.java  ScreenUtil.java  SharePreferenceUtil.java  WebUtil.java
app/src/main/res/layout/: activity_main.xml  activity_zhihu_story.xml  app_bar_main.xml  content_main.xml  fragment_common.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
edwincase/: build.gradle  proguard-rules.pro
edwincase/src/androidTest/java/com/edwin/edwincase/: ExampleInstrumentedTest.java
edwincase/src/main/: AndroidManifest.xml
edwincase/src/main/java/com/edwin/edwincase/: EdwinApplication.java  EdwinBaseActivity.java  EdwinCaseActivity.java
edwincase/src/main/java/com/edwin/edwincase/activity/: EdwinFundActivity.java
edwincase/src/main/java/com/edwin/edwincase/recycler/drag/: CommentUtils.java  CommentsCallback.java  CommonConstants.java  EdwinCommentsActivity.java  EdwinPostCommentsImagesActivity.java  OnRecyclerViewItemListener.java  PostCommentsImageAdapter.java
edwincase/src/main/res/layout/: activity_edwin_case.xml  activity_edwin_fund.xml  activity_edwin_post_comments.xml  activity_edwin_post_comments_images.xml  item_post_comments_layout.xml
edwincase/src/main/res/values/: colors.xml  dimens.xml  strings.xml
edwincase/src/test/java/com/edwin/edwincase/: ExampleUnitTest.java
edwinlibrary/: .gitignore  build.gradle
edwinlibrary/src/androidTest/java/com/edwin/edwinlibrary/: ExampleInstrumentedTest.java
edwinlibrary/src/main/: AndroidManifest.xml
edwinlibrary/src/main/java/com/edwin/edwinlibrary/baseView/: FundCurveView.java
edwinlibrary/src/main/java/com/edwin/edwinlibrary/entity/: BaseMode.kt  FundMode.kt  OriginFundMode.kt
edwinlibrary/src/main/java/com/edwin/edwinlibrary/utils/: GsonUtil.java  RegxUtils.java  SimulateNetAPI.kt
edwinlibrary/src/main/res/values/: colors.xml  strings.xml
edwinlibrary/src/test/java/com/edwin/edwinlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
