<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:paddingBottom="@dimen/item_comments_bottom_padding"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="@dimen/moment_img_width"
        android:layout_height="@dimen/moment_img_height"
        android:scaleType="centerCrop"/>
</FrameLayout>