apply plugin: 'com.android.application'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        println(localUrl + "--" + groupID + "--" + artifactId + "--" + mavenVersion)
        repository(url: localUrl)
        pom.groupId = groupID
        pom.artifactId = artifactId
        pom.version = mavenVersion
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.edwin.utils"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
}
