<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.edwin.utils.shapeimageview.CustomShapeImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/customShapeImageView"
        android:layout_centerVertical="true"
        android:src="@drawable/a"
        app:borderColor="@color/colorAccent"
        app:imageBorderWidth="2dp"
        app:onlyDrawBorder="false"
        app:type="circle" />

    <com.edwin.utils.shapeimageview.CustomShapeImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/a"
        app:borderColor="@android:color/holo_red_dark"
        app:imageBorderWidth="2dp"
        app:leftBottomRadius="10dp"
        app:leftTopRadius="30dp"
        app:onlyDrawBorder="false"
        app:rightBottomRadius="15dp"
        app:type="rectangle" />

    <com.edwin.utils.shapeimageview.CustomShapeImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ab"
        app:imageBorderWidth="3dp"
        app:borderColor="@color/colorAccent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        app:onlyDrawBorder="false"
        app:roundRadius="5dp"
        app:type="rectangle"
        android:id="@+id/customShapeImageView" />

    <com.edwin.utils.shapeimageview.CustomShapeImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ab"
        app:imageBorderWidth="3dp"
        app:borderColor="@color/colorAccent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        app:onlyDrawBorder="false"
        app:type="arc" />

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.edwin.utils.shapeimageview.MultiShapeView
            android:id="@+id/iv_circle_one"
            app:type="circle"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.edwin.utils.shapeimageview.MultiShapeView
            android:id="@+id/iv_circle_two"
            android:layout_toRightOf="@id/iv_circle_one"
            android:layout_marginLeft="3dp"
            app:border_color="#ffccdd"
            app:border_width="1.5dp"
            app:shape="circle"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.edwin.utils.shapeimageview.MultiShapeView
            android:layout_marginLeft="3dp"
            android:id="@+id/iv_round"
            android:layout_toRightOf="@id/iv_circle_two"
            app:shape="rect"
            app:round_radius="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </RelativeLayout>



</RelativeLayout>
